<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,500..800;1,300..800&family=Outfit:wght@500..800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>


  <style>
    body{
      background-color: hsl(47, 88%, 63%);
      display: grid;
      place-content: center;
      font-family: "Figtree", serif;
     
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      height: 400px;
      border-radius: 10px;
      box-shadow: 10px 10px 10px hsl(0, 0%, 7%);
      border:1px solid hsl(0, 0%, 7%);
      margin-top: 35px;
      padding: 10px;

    }
    /* .content{
      background-color: hsl(0, 0%, 7%);
      border-radius: 10px;
    } */
    img{
      width: 250px;
      height: 200px;
      margin-left: 25px;
    }
    .text .span{
      background-color: hsl(47, 88%, 63%);
      width: 55px;
      height: 20px; 
      font-family: "Figtree", serif;
      font-weight: bold;
      font-size: 10px;
      justify-content: center;
      text-align: center;
      display: flex; 
      border-radius: 2px;
      line-height: 1;
      
    }
    p{
      font-family: "Figtree", serif;
      font-size: 12px;
     
    }
    .text{
      margin-left: 26px;
    }
    h1{
      font-size: 16px;
      font-family: "Figtree", serif;
    }
    .profil{
      display: flex;
    }
    
  </style>
</head>
<body>
  
    <main class="content">
      <div class="container">
      <div class="card">
          <img src="assets/images/illustration-article.svg" alt="card blog">
          <div class="text">
            <div class="span">Learning</div>
            <p>Published 21 Dec 2023</p>
            <h1>HTML & CSS foundations</h1>
            <p style="color:hsl(0, 0%, 42%); ";>These languages are the backbone of every website, defining structure, content, and presentation.</p>
            <div class="profil">
              <img src="/assets/images/image-avatar.webp" alt="" style="width: 10%; height: 20%; ">
              <h6 style="margin-top: 10px; margin-left: 5px; font-family: Figtree, serif;">Greg Hooper</h6>
            </div>
          </div>
      </div>
    </div>
    </main>
</body>
</html>